# broadcastipd configuration file

# UDP magic packet message
DGRAM_MESSAGE=/srv/archlinux/armv6
#DGRAM_MESSAGE=/srv/archlinux/armv6

# UDP magic packet port
DGRAM_PORT=1030

# UDP magic packet transmit pause in seconds
DGRAM_SLEEP_SEC=1
