# broadcastipd configuration file

# UDP magic packet message
DGRAM_MESSAGE=/srv/archlinux/armv6/ArchLinuxARM-rpi-latest.tar.gz
#DGRAM_MESSAGE=/srv/archlinux/armv7/ArchLinuxARM-rpi-2-latest.tar.gz

# UDP magic packet port
DGRAM_PORT=1030

# UDP magic packet transmit pause in seconds
DGRAM_SLEEP_SEC=1
